<ul>
    <li class=""><a href="/genre/action" title="Action">Action</a></li>
                      <li class=""><a href="/genre/adult+cast" title="Adult Cast">Adult Cast</a></li>
                      <li class=""><a href="/genre/adventure" title="Adventure">Adventure</a></li>
                      <li class=""><a href="/genre/anthropomorphic" title="Anthropomorphic">Anthropomorphic</a></li>
                      <li class=""><a href="/genre/avant+garde" title="Avant Garde">Avant Garde</a></li>
                      <li class=""><a href="/genre/cars" title="Cars">Cars</a></li>
                      <li class=""><a href="/genre/cgdct" title="CGDCT">CGDCT</a></li>
                      <li class=""><a href="/genre/childcare" title="Childcare">Childcare</a></li>
                      <li class=""><a href="/genre/comedy" title="Comedy">Comedy</a></li>
                      <li class=""><a href="/genre/crime" title="Crime">Crime</a></li>
                      <li class=""><a href="/genre/delinquents" title="Delinquents">Delinquents</a></li>
                      <li class=""><a href="/genre/dementia" title="Dementia">Dementia</a></li>
                      <li class=""><a href="/genre/demons" title="Demons">Demons</a></li>
                      <li class=""><a href="/genre/detective" title="Detective">Detective</a></li>
                      <li class=""><a href="/genre/drama" title="Drama">Drama</a></li>
                      <li class=""><a href="/genre/dub" title="Dub">Dub</a></li>
                      <li class=""><a href="/genre/ecchi" title="Ecchi">Ecchi</a></li>
                      <li class=""><a href="/genre/family" title="Family">Family</a></li>
                      <li class=""><a href="/genre/fantasy" title="Fantasy">Fantasy</a></li>
                      <li class=""><a href="/genre/game" title="Game">Game</a></li>
                      <li class=""><a href="/genre/gender+bender" title="Gender Bender">Gender Bender</a></li>
                      <li class=""><a href="/genre/gourmet" title="Gourmet">Gourmet</a></li>
                      <li class=""><a href="/genre/harem" title="Harem">Harem</a></li>
                      <li class=""><a href="/genre/hentai" title="Hentai">Hentai</a></li>
                      <li class=""><a href="/genre/historical" title="Historical">Historical</a></li>
                      <li class=""><a href="/genre/horror" title="Horror">Horror</a></li>
                      <li class=""><a href="/genre/isekai" title="Isekai">Isekai</a></li>
                      <li class=""><a href="/genre/iyashikei" title="Iyashikei">Iyashikei</a></li>
                      <li class=""><a href="/genre/josei" title="Josei">Josei</a></li>
                      <li class=""><a href="/genre/kids" title="Kids">Kids</a></li>
                      <li class=""><a href="/genre/magic" title="Magic">Magic</a></li>
                      <li class=""><a href="/genre/mahou-shoujo" title="Mahou Shoujo">Mahou Shoujo</a></li>
                      <li class=""><a href="/genre/martial+arts" title="Martial Arts">Martial Arts</a></li>
                      <li class=""><a href="/genre/mecha" title="Mecha">Mecha</a></li>
                      <li class=""><a href="/genre/medical" title="Medical">Medical</a></li>
                      <li class=""><a href="/genre/military" title="Military">Military</a></li>
                      <li class=""><a href="/genre/music" title="Music">Music</a></li>
                      <li class=""><a href="/genre/mystery" title="Mystery">Mystery</a></li>
                      <li class=""><a href="/genre/mythology" title="Mythology">Mythology</a></li>
                      <li class=""><a href="/genre/parody" title="Parody">Parody</a></li>
                      <li class=""><a href="/genre/police" title="Police">Police</a></li>
                      <li class=""><a href="/genre/psychological" title="Psychological">Psychological</a></li>
                      <li class=""><a href="/genre/reincarnation" title="Reincarnation">Reincarnation</a></li>
                      <li class=""><a href="/genre/romance" title="Romance">Romance</a></li>
                      <li class=""><a href="/genre/romantic+subtext" title="Romantic Subtext">Romantic Subtext</a></li>
                      <li class=""><a href="/genre/samurai" title="Samurai">Samurai</a></li>
                      <li class=""><a href="/genre/school" title="School">School</a></li>
                      <li class=""><a href="/genre/sci+fi" title="Sci-Fi">Sci-Fi</a></li>
                      <li class=""><a href="/genre/seinen" title="Seinen">Seinen</a></li>
                      <li class=""><a href="/genre/shoujo" title="Shoujo">Shoujo</a></li>
                      <li class=""><a href="/genre/shoujo+ai" title="Shoujo Ai">Shoujo Ai</a></li>
                      <li class=""><a href="/genre/shounen" title="Shounen">Shounen</a></li>
                      <li class=""><a href="/genre/shounen+ai" title="Shounen Ai">Shounen Ai</a></li>
                      <li class=""><a href="/genre/slice+of+life" title="Slice of Life">Slice of Life</a></li>
                      <li class=""><a href="/genre/space" title="Space">Space</a></li>
                      <li class=""><a href="/genre/sports" title="Sports">Sports</a></li>
                      <li class=""><a href="/genre/strategy-game" title="Strategy Game">Strategy Game</a></li>
                      <li class=""><a href="/genre/super+power" title="Super Power">Super Power</a></li>
                      <li class=""><a href="/genre/supernatural" title="Supernatural">Supernatural</a></li>
                      <li class=""><a href="/genre/suspense" title="Suspense">Suspense</a></li>
                      <li class=""><a href="/genre/thriller" title="Thriller">Thriller</a></li>
                      <li class=""><a href="/genre/time+travel" title="Time Travel">Time Travel</a></li>
                      <li class=""><a href="/genre/vampire" title="Vampire">Vampire</a></li>
                      <li class=""><a href="/genre/work+life" title="Work Life">Work Life</a></li>
                      <li class=""><a href="/genre/yaoi" title="Yaoi">Yaoi</a></li>
                      <li class=""><a href="/genre/yuri" title="Yuri">Yuri</a></li>
</ul>