<div class="main_body">
    <div class="main_body_black">
      <div class="anime_name new_series">
        <i class="icongec-new_series i_pos"></i>
        <h2>Season</h2>
      </div>
      <div class="series">
        <div class="recent" style="padding:10px 0;">
          <div class="viewport">
            <div class="overview">
              <nav class="menu_series cron">
                <ul>
                  <li>
                    <span style="color:#898989;">Anime 2022:</span>
                    <a style="display:inline;" href="/sub-category/winter-2022-anime"
                      title="Winter 2022 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2022-anime"
                      title="Spring 2022 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2022-anime"
                      title="Summer 2022 Anime">Summer</a>
                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2021:</span>
                    <a style="display:inline;" href="/sub-category/winter-2021-anime"
                      title="Winter 2021 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2021-anime"
                      title="Spring 2021 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2021-anime"
                      title="Summer 2021 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2021-anime"
                      title="Fall 2021 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2020:</span>
                    <a style="display:inline;" href="/sub-category/winter-2020-anime"
                      title="Winter 2020 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2020-anime"
                      title="Spring 2020 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2020-anime"
                      title="Summer 2020 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2020-anime"
                      title="Fall 2020 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2019:</span>
                    <a style="display:inline;" href="/sub-category/winter-2019-anime"
                      title="Winter 2019 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2019-anime"
                      title="Spring 2019 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2019-anime"
                      title="Summer 2019 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2019-anime"
                      title="Fall 2019 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2018:</span>
                    <a style="display:inline;" href="/sub-category/winter-2018-anime"
                      title="Winter 2018 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2018-anime"
                      title="Spring 2018 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2018-anime"
                      title="Summer 2018 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2018-anime"
                      title="Fall 2018 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2017:</span>
                    <a style="display:inline;" href="/sub-category/winter-2017-anime"
                      title="Winter 2017 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2017-anime"
                      title="Spring 2017 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2017-anime"
                      title="Summer 2017 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2017-anime"
                      title="Fall 2017 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2016:</span>
                    <a style="display:inline;" href="/sub-category/winter-2016-anime"
                      title="Winter 2016 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2016-anime"
                      title="Spring 2016 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2016-anime"
                      title="Summer 2016 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2016-anime"
                      title="Fall 2016 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2015:</span>
                    <a style="display:inline;" href="/sub-category/winter-2015-anime"
                      title="Winter 2015 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2015-anime"
                      title="Spring 2015 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2015-anime"
                      title="Summer 2015 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2015-anime"
                      title="Fall 2015 Anime">Fall</a>

                  </li>
                  <li>
                    <span style="color:#898989;">Anime 2014:</span>
                    <a style="display:inline;" href="/sub-category/winter-2014-anime"
                      title="Winter 2014 Anime">Winter</a> |
                    <a style="display:inline;" href="/sub-category/spring-2014-anime"
                      title="Spring 2014 Anime">Spring</a> |
                    <a style="display:inline;" href="/sub-category/summer-2014-anime"
                      title="Summer 2014 Anime">Summer</a> |
                    <a style="display:inline;" href="/sub-category/fall-2014-anime"
                      title="Fall 2014 Anime">Fall</a>

                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>